{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.11.0",
  "FriendlyName": "Mobile Utils",
  "Description": "Additional utilities for mobile games",
  "Category": "Misc",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "Modules": [
    {
      "Name": "MobileUtils",
      "Type": "Runtime",
	  "LoadingPhase": "PostConfigInit",
	  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": true
}
